# .env.travis

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:52CFs4RoVyNqkxXC6rn8PcLkjGP746LuAg/JWfyYf10=
APP_DEBUG=true
APP_URL=http://localhost/laravel-movies

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TMDB_TOKEN= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmY2MzOWNkMmU5Njg1MzljODljZjlkOGExZWQ5MjU2NyIsInN1YiI6IjVlODJlMTk2MzgzZGYyMDAxMjE3M2NiZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MWYuFy5ahbC_pw83zryDpHMxFGPkC1SwQIBkRV3_C1E
TMDB_KEY = fcc39cd2e968539c89cf9d8a1ed92567# .env.travis

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:52CFs4RoVyNqkxXC6rn8PcLkjGP746LuAg/JWfyYf10=
APP_DEBUG=true
APP_URL=http://localhost/laravel-movies

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TMDB_TOKEN= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmY2MzOWNkMmU5Njg1MzljODljZjlkOGExZWQ5MjU2NyIsInN1YiI6IjVlODJlMTk2MzgzZGYyMDAxMjE3M2NiZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MWYuFy5ahbC_pw83zryDpHMxFGPkC1SwQIBkRV3_C1E
TMDB_KEY = fcc39cd2e968539c89cf9d8a1ed92567